sonar.projectKey=your_project_key
sonar.organization=your_organization_key   # Only needed for SonarCloud
sonar.host.url=http://localhost:9011
sonar.login=your_auth_token

sonar.language=ts
sonar.sources=src
sonar.exclusions=**/*.spec.ts,**/node_modules/**
sonar.tests=.
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info

sonar.sourceEncoding=UTF-8
