sonar.projectKey=your-project-key
sonar.projectName=your-project-name
sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=test
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.language=ts
sonar.sourceEncoding=UTF-8
