export const ADDRESS_MESSAGE = {
  ADDRESS_NOT_FOUND: 'Address not found',
  ADDRESS_UPDATE_FAILED: 'Address update failed',
  ADDRESS_CREATE_FAILED: 'Address creation failed',
  ADDRESS_DELETE_FAILED: 'Address deletion failed',
  ADDRESS_ID_NOT_FOUND: 'Address Id not found',
  ADDRESS_DELETED_SUCCESSFULLY: 'Address deleted successfully',
  ADDRESS_CREATED_SUCCESSFULLY: 'Address created successfully',
  ADDRESS_UPDATED_SUCCESSFULLY: 'Address updated successfully',
  ADDRESS_FETCHED_SUCCESSFULLY: 'Address fetched successfully',
  ADDRESS_FETCHED_ALL_SUCCESSFULLY: 'All addresses fetched successfully',
  ADDRESS_FETCHED_BY_ID_SUCCESSFULLY: 'Address fetched by ID successfully',
  ADDRESS_FETCHED_BY_USER_SUCCESSFULLY: 'Addresses fetched by user successfully',
  ADDRESS_VALIDATION_ERROR: 'Address validation error',
  ADDRESS_NOT_FOUND_BY_USER: 'No addresses found for the user',
  ADDRESS_CREATION_ERROR: 'Error creating address',
  ADDRESS_UPDATE_ERROR: 'Error updating address',
  ADDRESS_DELETION_ERROR: 'Error deleting address',
  ADDRESS_FETCH_ERROR: 'Error fetching address',
  ADDRESS_FETCH_ALL_ERROR: 'Error fetching all addresses',
  ADDRESS_FETCH_BY_ID_ERROR: 'Error fetching address by ID',
  ADDRESS_FETCH_BY_USER_ERROR: 'Error fetching addresses by user',
};
